security.basic.enabled=false
spring.application.name=FaceDetectUI
eureka.client.service-url.defaultZone=http://serviceregistry.apps.ytpcf.ik.am/eureka/
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.leaseRenewalIntervalInSeconds=5
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
#logging.level.com.netflix=DEBUG
#logging.level.org.springframework.cloud=DEBUG
logging.level.io.pivotal=DEBUG